<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aece2d0cc7d04c58a390c7c40fe135a0" Name="Diagram1">
        <EntityTypeShape EntityType="SIPModel.CURRICULUMS" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPModel.ROLES" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPModel.SESIONES" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPModel.USUARIOS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SIPModel.FK__USUARIOS__ID_CUR__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SIPModel.FK__SESIONES__ID_ROL__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SIPModel.FK__USUARIOS__ID_SES__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>